;公共配置
[common]
app_env = develop

;mysql-------------------------------------------------------------------

[product]
;platform数据库
db.platform.type = "mysql"
db.platform.hostname = "192.168.15.84"
db.platform.database = "main"
db.platform.username = "root"
db.platform.password = ""
db.platform.hostport = 3306


;redis-------------------------------------------------------------------
;游戏服全局redis，存储用户信息
redis.host = "192.168.33.10"
redis.port = 6379
redis.password = ""
redis.select = 0
redis.timeout = 0
redis.expire = 0
redis.persistent = false
redis.prefix = ""
