;公共配置
[common]
app_env = develop
;mysql-------------------------------------------------------------------

[product]
db.type = "mysql"
db.hostname = "127.0.0.1"
db.database = "main"
db.username = "root"
db.password = ""
db.hostport = 3306

;redis-------------------------------------------------------------------
redis.host = "127.0.0.1"
redis.port = 6379
redis.password = "hgame123!@#"

[develop]
db.type = "mysql"
db.hostname = "127.0.0.1"
db.database = "main"
db.username = "root"
db.password = ""
db.hostport = 3306

;redis-------------------------------------------------------------------
redis.host = "127.0.0.1"
redis.port = 6379
redis.password = "hgame123!@#"
