<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API-Test</title>
    <link rel="stylesheet" href="{{$CSS_URL}}/common.css?v={{$VER}}">
    <link rel="stylesheet" href="{{$CSS_URL}}/font-awesome.min.css?v={{$VER}}">
    <script type="text/javascript" src="{{$JS_URL}}/jquery.1.7.2.min.js"></script>
    <script type="text/javascript" src="{{$JS_URL}}/common.js?v={{$VER}}"></script>
    <style>
        .fa-plus-square-o:before, .fa-minus-square-o:before {
            color: gray;
        }

        .panel {
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            position: relative;
        }

        .panel-head {
            width: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid white;
        }

        .panel-body {
            height: 100%;
            overflow: auto;
            box-sizing: border-box;
        }

        #container {
            display: flex;
            flex-direction: row;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #api-list, #api-detail, #api-response {
            padding: 5px;
        }

        #api-detail {
            min-width: 500px;
        }

        #api-response {
            flex: 1;
        }

        #api-list li {
            padding: 5px 10px;
            margin: 5px 0;
            cursor: pointer;
            background: #f0f0f0;
        }

        #api-list li.selected {
            background: orange;
            color: white;
        }

        #api-detail li {
            padding: 5px;
            margin: 5px;
        }

        #api-detail label {
            width: 100px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }

        #api-info {
            height: 250px;
        }

        #api-protocol, #api-params {
            height: auto;
        }

        #api-params .panel-body {
            min-height: 50px;
        }

        #api-params input {
            width: 135px;
            height: 20px;
            line-height: 20px;
        }

        #api-params comment {
            color: grey;
            margin-left: 10px;
        }
    </style>
    <script type="text/javascript">
        var RES_VER = '{{$RES_VER}}';
        var JS_URL = '{{$JS_URL}}';
    </script>
</head>
<body>
<div id="container">
    <div id="api-list">
        <div class="panel">
            <div class="panel-head" style="position: absolute;">API列表</div>
            <div class="panel-body" style="padding-top: 50px;">
                <ul>
                    {{foreach item=msg from=$msgIds}}
                    <li value="{{$msg.value}}">{{$msg.desc}}({{$msg.value}})</li>
                    {{/foreach}}
                </ul>
            </div>
        </div>
    </div>
    <div id="api-detail">
        <div class="panel">
            <div class="panel-head">
                <span>API请求协议</span>
                <a class="btn btn-link fr"><img src="{{$IMG_URL}}/icons/arrow-down.png" height="10"></a>
            </div>
            <div id="api-protocol" class="panel-body hide">
                <table style="text-align: left">
                    <tr>
                        <th>URL</th>
                        <th><span style="font-weight: normal;">{{$BASE_URL}}</span></th>
                    </tr>
                    <tr>
                        <th>Method</th>
                        <th><span style="font-weight: normal;">HTTP / POST</span></th>
                    </tr>
                    <tr>
                        <th>Content-Type</th>
                        <th><span style="font-weight: normal;">application/x-www-form-urlencoded</span></th>
                    </tr>
                    <tr>
                        <th colspan="2">Params</th>
                    </tr>
                    <tr>
                        <td>c</td>
                        <td>消息ID[MSG_ID]</td>
                    </tr>
                    <tr>
                        <td>k</td>
                        <td>API参数序列化字符串(pbuf需要转base64)</td>
                    </tr>
                    <tr>
                        <td>s</td>
                        <td>SessionId</td>
                    </tr>
                    <tr>
                        <td>f</td>
                        <td>消息格式[json|pbuf]</td>
                    </tr>
                </table>
            </div>
            <div class="panel-head">API信息</div>
            <div id="api-info" class="panel-body">
                <ul></ul>
            </div>
            <div class="panel-head">API参数<a class="btn btn-primary fr">Request</a></div>
            <div id="api-params" class="panel-body">
                <ul></ul>
            </div>
        </div>
    </div>
    <div id="api-response">
        <div class="panel">
            <div class="panel-head">API请求结果</div>
            <div class="panel-body">
                <div id="json-viewer"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    (function () {
        var uid = 10000;
        $(document).ready(function () {
            $('#api-list').find('li').click(function () {
                $(this).siblings().removeClass('selected');
                $(this).addClass('selected');
                $("#api-info").find('ul').html('');
                $("#api-params").find('ul').html('');
                $("#json-viewer").html('');
                showApiDetail();
            });
            $("#api-params").prev().find('a').click(function () {
                apiRequest();
            });
            $("#api-protocol").prev().find('a').click(function () {
                $("#api-protocol").slideToggle();
            });
        });

        function showApiDetail() {
            var $selected = $("#api-list").find('li.selected');
            var msgId = parseInt($selected.attr('value'));
            ajaxRequest('/ApiTest/getApiDetail', {msgId: msgId}, function (data) {
                var info = '';
                info += '<li><label>MSG_ID:</label>' + data.msgId + '</li>';
                info += '<li><label>MSG_Code:</label>' + data.msgCode + '</li>';
                info += '<li><label>API描述:</label>' + data.desc + '</li>';
                info += '<li><label>API路由:</label>' + data.route + '</li>';
                info += '<li><label>API协议:</label>' + data.proto + '</li>';
                $("#api-info").find('ul').html(info);
                for (var i = 0; i < data.params.length; i++) {
                    var li = '<li>';
                    li += '<label>' + data.params[i]['key'] + ': </label>';
                    li += '<input name="' + data.params[i]['key'] + '" />';
                    li += '<comment>*' + data.params[i]['desc'] + '</comment>';
                    li += '</li>';
                    $("#api-params").find('ul').append(li);
                }
            });
        }

        function apiRequest() {
            var $selected = $("#api-list").find('li.selected');
            if (!$selected.length) return;
            var msgId = parseInt($selected.attr('value'));
            var params = {};
            $("#api-params").find('input').each(function () {
                var key = $(this).attr('name');
                params[key] = $(this).val();
            });
            var data = {msgId: msgId, params: params,uid:uid};
            $("#json-viewer").html('');
            ajaxRequest('/ApiTest/getResponse', data, function (data) {
                if (msgId === 2000) uid = data['roleInfo']['uid'];
                showResponse({code: 0, message: '', data: data});
            }, function (code, message) {
                showResponse({code: code, message: message, data: null});
            });
        }

        function showResponse(data) {
            /*var jsonString = JSON.stringify(data);
            var jsonFormat  = new JSONFormat(jsonString).toString();
            $("#json-viewer").append(jsonFormat);*/
            showJson($("#json-viewer"), data);
        }
    })();
</script>
</body>
</html>